Thu, 26 May 2011 00:05:23.000000 - Information : Routing - Router->route() (line 150) - command controller:home/action:index [[ 0.004602s ]]
Thu, 26 May 2011 00:05:23.000000 - Information : Starting the subcontroller - Controller\Front::getController() (line 220) - command controller:home/action:index [[ 0.006865s ]]
Thu, 26 May 2011 00:05:23.000000 - Information : Loading main content - Controller\Front->__construct() (line 167) - command controller:home/action:index [[ 0.008734s ]]
Thu, 26 May 2011 00:05:23.000000 - Information : Sending the response to the user - Controller\Front->__construct() (line 167) - command controller:home/action:index [[ 0.010445s ]]
Thu, 26 May 2011 00:05:24.000000 - Information : Routing - Router->route() (line 150) - command controller:favicon.ico/action:index [[ 0.003314s ]]


Thu, 26 May 2011 00:06:19 - Information : Routing - Router->route() (line 150) - command controller:home/action:index [[ 0.003331s ]]
Thu, 26 May 2011 00:06:19 - Information : Starting the subcontroller - Controller\Front::getController() (line 220) - command controller:home/action:index [[ 0.005530s ]]
Thu, 26 May 2011 00:06:19 - Information : Loading main content - Controller\Front->__construct() (line 167) - command controller:home/action:index [[ 0.007555s ]]
Thu, 26 May 2011 00:06:19 - Information : Sending the response to the user - Controller\Front->__construct() (line 167) - command controller:home/action:index [[ 0.009722s ]]
Thu, 26 May 2011 00:06:20 - Information : Routing - Router->route() (line 150) - command controller:favicon.ico/action:index [[ 0.003403s ]]



Thu, 26 May 2011 00:12:02 - Information : Routing - Controller\Front::getController() (line 222) - command (not set yet) [[ 0.006263s ]]
Thu, 26 May 2011 00:12:02 - Information : Starting the subcontroller - Controller\Front::getController() (line 222) - command controller:home/action:index [[ 0.009704s ]]
Thu, 26 May 2011 00:12:02 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.014154s ]]
Thu, 26 May 2011 00:12:02 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.018288s ]]
Thu, 26 May 2011 00:12:03 - Information : Routing - Controller\Front::getController() (line 222) - command (not set yet) [[ 0.005432s ]]
Thu, 26 May 2011 00:12:03 - Fatal Error : Controller not found - Controller\Front::getController() (line 222) - command controller:favicon.ico/action:index [[ 0.008493s ]]

Thu, 26 May 2011 00:12:47 - Information : Routing - Controller\Front::getController() (line 222) - command (not set yet) [[ 0.005622s ]]
Thu, 26 May 2011 00:12:48 - Fatal Error : Controller not found - Controller\Front::getController() (line 222) - command controller:c/action:index [[ 0.009346s ]]
Thu, 26 May 2011 00:12:48 - Information : Routing - Controller\Front::getController() (line 222) - command (not set yet) [[ 0.004556s ]]
Thu, 26 May 2011 00:12:48 - Fatal Error : Controller not found - Controller\Front::getController() (line 222) - command controller:caca/action:index [[ 0.022987s ]]
Thu, 26 May 2011 00:12:48 - Information : Routing - Controller\Front::getController() (line 222) - command (not set yet) [[ 0.128265s ]]
Thu, 26 May 2011 00:12:48 - Fatal Error : Controller not found - Controller\Front::getController() (line 222) - command controller:caca/action:index [[ 0.131992s ]]
Thu, 26 May 2011 00:12:50 - Information : Routing - Controller\Front::getController() (line 222) - command (not set yet) [[ 0.005677s ]]
Thu, 26 May 2011 00:12:50 - Fatal Error : Controller not found - Controller\Front::getController() (line 222) - command controller:favicon.ico/action:index [[ 0.019363s ]]



Thu, 26 May 2011 00:14:05 - Information : Routing - Controller\Front::getController() (line 222) - command (not set yet) [[ 0.003377s ]]
Thu, 26 May 2011 00:14:05 - Information : Starting the subcontroller - Controller\Front::getController() (line 222) - command controller:home/action:index [[ 0.007295s ]]
Thu, 26 May 2011 00:14:05 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.013033s ]]
Thu, 26 May 2011 00:14:05 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.016864s ]]
Thu, 26 May 2011 00:14:06 - Information : Routing - Controller\Front::getController() (line 222) - command (not set yet) [[ 0.004372s ]]
Thu, 26 May 2011 00:14:06 - Fatal Error : Controller not found - Controller\Front::getController() (line 222) - command controller:favicon.ico/action:index [[ 0.010574s ]]
Thu, 26 May 2011 00:14:06 - Information : Routing - Controller\Front::getController() (line 222) - command (not set yet) [[ 0.004462s ]]
Thu, 26 May 2011 00:14:06 - Fatal Error : Controller not found - Controller\Front::getController() (line 222) - command controller:favicon.ico/action:index [[ 0.009638s ]]
Thu, 26 May 2011 00:14:06 - Information : Routing - Controller\Front::getController() (line 222) - command (not set yet) [[ 0.003268s ]]
Thu, 26 May 2011 00:14:06 - Fatal Error : Controller not found - Controller\Front::getController() (line 222) - command controller:favicon.ico/action:index [[ 0.007437s ]]



Thu, 26 May 2011 00:15:49 - Information : Routing - Controller\Front::getController() (line 222) - command (not set yet) [[ 0.004588s ]]
Thu, 26 May 2011 00:15:49 - Information : Starting the subcontroller - Controller\Front::getController() (line 222) - command controller:home/action:index [[ 0.036398s ]]
Thu, 26 May 2011 00:15:49 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.044228s ]]
Thu, 26 May 2011 00:15:49 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.052186s ]]




Thu, 26 May 2011 00:16:05 - Information : Routing - Controller\Front::getController() (line 222) - command (not set yet) [[ 0.003916s ]]
Thu, 26 May 2011 00:16:05 - Fatal Error : Controller not found - Controller\Front::getController() (line 222) - command controller:caca/action:index [[ 0.008200s ]]
Thu, 26 May 2011 07:55:37 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.025904s ]]
Thu, 26 May 2011 07:55:37 - Fatal Error : Controller not found - Controller\Front::getController() (line 223) - command controller:index.php/action:index [[ 0.026890s ]]
Thu, 26 May 2011 07:55:39 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.007624s ]]
Thu, 26 May 2011 07:55:39 - Fatal Error : Controller not found - Controller\Front::getController() (line 223) - command controller:index.php/action:index [[ 0.008156s ]]
Thu, 26 May 2011 07:58:48 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.018213s ]]
Thu, 26 May 2011 07:58:48 - Fatal Error : Controller not found - Controller\Front::getController() (line 223) - command controller:index.php/action:index [[ 0.020029s ]]
Thu, 26 May 2011 08:03:07 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.007911s ]]
Thu, 26 May 2011 08:03:07 - Information : Starting the subcontroller - Controller\Front::getController() (line 223) - command controller:home/action:index [[ 0.021358s ]]
Thu, 26 May 2011 08:03:07 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.021846s ]]
Thu, 26 May 2011 08:03:07 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.022489s ]]
Thu, 26 May 2011 08:03:08 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.010588s ]]
Thu, 26 May 2011 08:03:08 - Information : Starting the subcontroller - Controller\Front::getController() (line 223) - command controller:home/action:index [[ 0.011760s ]]
Thu, 26 May 2011 08:03:08 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.012182s ]]
Thu, 26 May 2011 08:03:08 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.012830s ]]
Thu, 26 May 2011 08:03:08 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.009013s ]]
Thu, 26 May 2011 08:03:08 - Information : Starting the subcontroller - Controller\Front::getController() (line 223) - command controller:home/action:index [[ 0.010360s ]]
Thu, 26 May 2011 08:03:08 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.010891s ]]
Thu, 26 May 2011 08:03:08 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.011264s ]]
Thu, 26 May 2011 08:03:58 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.011219s ]]
Thu, 26 May 2011 08:03:58 - Information : Starting the subcontroller - Controller\Front::getController() (line 223) - command controller:home/action:index [[ 0.012242s ]]
Thu, 26 May 2011 08:03:58 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.012644s ]]
Thu, 26 May 2011 08:03:58 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.012969s ]]
Thu, 26 May 2011 08:03:59 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.007533s ]]
Thu, 26 May 2011 08:03:59 - Information : Starting the subcontroller - Controller\Front::getController() (line 223) - command controller:home/action:index [[ 0.008618s ]]
Thu, 26 May 2011 08:03:59 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.009013s ]]
Thu, 26 May 2011 08:03:59 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.009354s ]]
Thu, 26 May 2011 08:03:59 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.008402s ]]
Thu, 26 May 2011 08:03:59 - Information : Starting the subcontroller - Controller\Front::getController() (line 223) - command controller:home/action:index [[ 0.009517s ]]
Thu, 26 May 2011 08:03:59 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.009924s ]]
Thu, 26 May 2011 08:03:59 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.010256s ]]
Thu, 26 May 2011 08:04:00 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.015109s ]]
Thu, 26 May 2011 08:04:00 - Information : Starting the subcontroller - Controller\Front::getController() (line 223) - command controller:home/action:index [[ 0.016648s ]]
Thu, 26 May 2011 08:04:00 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.017054s ]]
Thu, 26 May 2011 08:04:00 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.017394s ]]
Thu, 26 May 2011 08:04:00 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.008388s ]]
Thu, 26 May 2011 08:04:00 - Information : Starting the subcontroller - Controller\Front::getController() (line 223) - command controller:home/action:index [[ 0.009711s ]]
Thu, 26 May 2011 08:04:00 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.010426s ]]
Thu, 26 May 2011 08:04:00 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.010812s ]]
Thu, 26 May 2011 08:04:00 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.008556s ]]
Thu, 26 May 2011 08:04:00 - Information : Starting the subcontroller - Controller\Front::getController() (line 223) - command controller:home/action:index [[ 0.009929s ]]
Thu, 26 May 2011 08:04:00 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.010511s ]]
Thu, 26 May 2011 08:04:00 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.010896s ]]
Thu, 26 May 2011 08:11:57 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.016705s ]]
Thu, 26 May 2011 08:11:57 - Information : Starting the subcontroller - Controller\Front::getController() (line 223) - command controller:home/action:index [[ 0.019015s ]]
Thu, 26 May 2011 08:11:57 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.019678s ]]
Thu, 26 May 2011 08:11:57 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.020142s ]]
Thu, 26 May 2011 08:12:01 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.010366s ]]
Thu, 26 May 2011 08:12:01 - Information : Starting the subcontroller - Controller\Front::getController() (line 223) - command controller:home/action:index [[ 0.011961s ]]
Thu, 26 May 2011 08:12:01 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.012474s ]]
Thu, 26 May 2011 08:12:01 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.012928s ]]
Thu, 26 May 2011 08:14:44 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.026437s ]]
Thu, 26 May 2011 08:14:44 - Information : Starting the subcontroller - Controller\Front::getController() (line 223) - command controller:home/action:index [[ 0.028774s ]]
Thu, 26 May 2011 08:14:44 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.029445s ]]
Thu, 26 May 2011 08:14:44 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.029995s ]]
Thu, 26 May 2011 08:14:44 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.021672s ]]
Thu, 26 May 2011 08:14:44 - Information : Starting the subcontroller - Controller\Front::getController() (line 223) - command controller:home/action:index [[ 0.024331s ]]
Thu, 26 May 2011 08:14:44 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.025280s ]]
Thu, 26 May 2011 08:14:44 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.026191s ]]
Thu, 26 May 2011 08:14:45 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.010790s ]]
Thu, 26 May 2011 08:14:45 - Information : Starting the subcontroller - Controller\Front::getController() (line 223) - command controller:home/action:index [[ 0.014417s ]]
Thu, 26 May 2011 08:14:45 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.015548s ]]
Thu, 26 May 2011 08:14:45 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.016634s ]]
Thu, 26 May 2011 08:14:46 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.014149s ]]
Thu, 26 May 2011 08:14:46 - Information : Starting the subcontroller - Controller\Front::getController() (line 223) - command controller:home/action:index [[ 0.016228s ]]
Thu, 26 May 2011 08:14:46 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.016678s ]]
Thu, 26 May 2011 08:14:46 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.017047s ]]
Thu, 26 May 2011 08:14:46 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.011930s ]]
Thu, 26 May 2011 08:14:46 - Information : Starting the subcontroller - Controller\Front::getController() (line 223) - command controller:home/action:index [[ 0.013156s ]]
Thu, 26 May 2011 08:14:46 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.013843s ]]
Thu, 26 May 2011 08:14:46 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.014308s ]]
Thu, 26 May 2011 08:14:46 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.015464s ]]
Thu, 26 May 2011 08:14:46 - Information : Starting the subcontroller - Controller\Front::getController() (line 223) - command controller:home/action:index [[ 0.016875s ]]
Thu, 26 May 2011 08:14:46 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.017347s ]]
Thu, 26 May 2011 08:14:46 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.017715s ]]
Thu, 26 May 2011 08:14:56 - Information : Routing - Controller\Front::getController() (line 223) - command (not set yet) [[ 0.023986s ]]
Thu, 26 May 2011 08:14:56 - Information : Starting the subcontroller - Controller\Front::getController() (line 223) - command controller:home/action:index [[ 0.026622s ]]
Thu, 26 May 2011 08:14:56 - Information : Loading main content - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.027390s ]]
Thu, 26 May 2011 08:14:56 - Information : Sending the response to the user - Controller\Front->__construct() (line 169) - command controller:home/action:index [[ 0.027904s ]]
